datasource.url=jdbc:h2:mem:testdb
datasource.username=sa
datasource.password=

h2.console.enabled=true
h2.console.path=/h2-console

profiles.active=test

jpa.open-in-view=true

jpa.show-sql=true
jpa.properties.hibernate.format_sql=true 
